apiVersion: apps/v1
kind: Deployment
metadata:
  name: aiwa-terraform-deploy
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- toYaml .Values.terraform.labels | nindent 4 }}
spec:
  replicas: {{ .Values.terraform.replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .Values.terraform.labels | nindent 6 }}
  template:
    metadata:
      labels:
        {{- toYaml .Values.terraform.labels | nindent 8 }}
    spec:
      imagePullSecrets:
        {{- toYaml .Values.global.imagePullSecrets | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.terraform.image.repository }}:{{ .Values.terraform.image.tag }}"
          imagePullPolicy: {{ .Values.terraform.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.terraform.service.port }}
          command:
            - "/bin/bash"
          args:
            - "-c"
            - |
              aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} 
              aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} 
              aws configure set default.region ap-northeast-2 
              aws configure set output json 
              java -jar /app/terraform.jar 
              while true; do sleep 30; done
          envFrom:
            - secretRef:
                name: {{ (first .Values.terraform.secretRef).name }}
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
